.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-logo-text {
   font-size: 2em;

   a {
       text-decoration: none;
       color: #000;
   }
}

// navbar main
.rm-desktop li {
   //background-color: #eee;
}

//@navbarItemBgColor: #eee;

// navbar max
.rm-max .rm-small .rm-button {
   //font-size: 2em;
}

@maxButtonFontSize: 1em;

// Responsive

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 560px) {
    .site-logo-text {
        width: 90%;
    }
    .navbar2 {
        display: none;
    }
}
