/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 * General
 */

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

/** --------------------------------------------------------------
 * Header
 */

.site-header {
    width: 100%;
    height: auto;
}

.logo-1 {
    display: none;
}

.inner-wrap-header {
    padding-left: 1em;
}

.flash-wrap img {
    height: 210px;
    overflow: hidden;
    object-fit: cover;
}

.site-logo-text-icon img {
    height: 36px;
    padding-top: 8px;
}

.navbar2 {
    float: right;
}

ul.rm-default.rm-desktop {
    float: right;
}

.rm-max.rm-navbar {
    display: none;
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 * Main
 */

//.main {
//    .column(12);
//}

.breadcrumb-wrap {
    display: none;
}

.breadcrumb-list {
    padding-left: 0.7em
}

.article {
    min-height: 30em;
}

.article h1 {
    margin-left: 5px;
}

.article img {
    height: auto;
//    width: 300px;
}

.article.blog-post {
    display: block;
}

.about {
    .column(12);
    margin-right: 0;
    width: 100%;
}

.about img {
    width: 380px;
    float: right;
    margin-right: 0;
}

.about-text {
    .column(6);
    margin-left: 0;
}

.about-text h1 {
    margin-left: 5px;
}

.art-ist {
    .column(6);
}

.art-ist-text {
    width: 100%;
}

.base-text {
    .column(8);
}

.figure.right {
    margin-left: 0;
}

/** --------------------------------------------------------------
 * Footer
 */

.content {

    .column(12);
}

.footer-column-wrapper {
        border-top: 1px solid white;
        margin-top: @magicNumber;
}

.site-footer {
    border: none;
}

.site-footer {
    padding-top: 2em;
}

.blog-list-item {
    display: block;
    min-height: 500px;
}

.author-byline {
    display: block;
}

/** --------------------------------------------------------------
 * Responsive design
 */
img {
    max-width: 1100px;
}

@media screen and (max-width: 800px) {
    .sidebar {
        //width: 100%;
        display: none;
    }

    .navbar2 {
        .column(12);
        display: block;
        margin: auto;
        float: none;
    }

    .site-logo-text {
        .column(12);
        display: block;
        margin: auto;
        float: none;
    }

    .site-logo-text-icon {
        width: 40px;
        display: block;
        margin: auto;
        float: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .site-logo-text-icon img {
        margin: auto;
    }

    ul.rm-default.rm-desktop {
        width: 320px;
        float: none;
        margin: auto;
    }

    .main {
        .column(12);
    }

    .article img {
        height: auto;
        //width: 40%;
    }

    //.rm-default {
    //    display: none;
    //}

    .about {
        .column(12);
    }

    .about img {
        width: 100%;
    }

    .about-text {
        .column(12);
        margin-left: 0;
    }

    .about-text h1 {
        margin-left: 5px;
    }

    .art-ist {
        .column(12);
    }

    .art-ist-text {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .footer-column {
        width: 100%;
    }
}
