/**
* Anax Flat theme.
*/
@import url(style.less);

@navbarItemBgColor: #fc6965;
@back_color: #80b719;
@font_color: #fff;

html {
    background-color: @back_color;
    color: @font_color;
}

a {
    color: @font_color;
}

.outer-wrap-header {
    background-color: #3e9498;
}

.content {
    background-color: #3e9498;
}

.footer-column-wrapper,
.site-footer {
    background-color: #3e9498;
}

.outer-wrap-footer {
    background-color: #3e9498;
}
