/**
* Anax Flat theme.
*/
@import url(base.less);

.outer-wrap-header {
    background-color: #eee;
}

.content {
    background-color: #eee;
}

.footer-column-wrapper,
.site-footer {
    background-color: #eee;
}

.outer-wrap-footer {
    background-color: #eee;
}

@back_color: #ffe490;
@font_color: #9c7808;

html {
    background-color: @back_color;
    color: @font_color;
}

a {
    color: @font_color;
}
