/**
* Anax Flat theme.
*/
@import url(base.less);

.outer-wrap-header {
    background-color: darkgrey;
}

.content {
    background-color: darkgrey;
}

.footer-column-wrapper,
.site-footer {
    background-color: darkgrey;
}

.outer-wrap-footer {
    background-color: darkgrey;
}

@back_color: #000;
@font_color: #fff;
//@heading_color: 

html {
    background-color: @back_color;
    color: @font_color;
}

a {
    color: @font_color;
}

h1, h2, h3, h4, h5, h6 {
    color: lightgreen;
}
