/**
* Anax Flat theme.
*/
@import url(base.less);

html {
    background: linear-gradient(white, black);
}

p {
    border: 1px dotted white;
}

img {
    border: 3px solid red;
}

@navbarItemBgColor: #eee;

.outer-wrap-header {
    background-color: #eee;
    border: 1px dotted lightgreen;
}

.breadcrumb {
    border: 1px solid white;
}

.outer-wrap-main {
    background: linear-gradient(blue, lightblue);
}

.content {
    background: linear-gradient(green, pink);
}

.footer-column-wrapper,
.site-footer {
    background: linear-gradient(pink, lightyellow);
    border: 1px solid green;
}

.outer-wrap-footer {
    background: linear-gradient(red, yellow);
}
