/**
* Anax Flat theme.
*/
@import url(base.less);

html {
    background-image: url("../img/img-bg.jpg");
}

@navbarItemBgColor: #eee;

.outer-wrap-header {
    background-color: #eee;
    opacity: 0.7;
}

.content {
    background-image: url("../img/img-bg.jpg");
}

.footer-column-wrapper,
.site-footer {
    background-color: #eee;
    opacity: 0.7;
}

.outer-wrap-footer {
    background-color: #eee;
    opacity: 0.7;
}
