/**
* Anax Flat theme.
*/
@import url(base.less);

html {
    background-image: url("../img/texture.jpg");
    background-size: cover;
    min-width: 100%;
}

.wrap-all {
    background-image: url("../img/vilnius2.jpg"), url("../img/me.jpg");
    background-position: right top, left center;
    background-size: 400px, 200px;
    background-repeat: no-repeat, no-repeat;
    min-width: 100%;
}

.route-design-principle {
    min-width: 100%;
}

@navbarItemBgColor: #eee;

.outer-wrap-header {
    background-color: #eee;
}

.content {
    background-color: #eee;
}

.footer-column-wrapper,
.site-footer {
    background-color: #eee;
}

.outer-wrap-footer {
    background-image: url("../img/texture.jpg");
}

.inner-wrap {
    max-width: 100%;
}
