/**
* Anax Flat theme.
*/
@import url(base.less);

@navbarItemBgColor: #49B3A8;
@fontFamilyHeadings:  @fontFamilyMonospace;
@fontFamilyBody:      @fontFamilyTimes;

html {
    background-color: #7FC9C1;
}

.outer-wrap-header {
    background-color: #49B3A8;
}

img {
    border: 3px solid black;
    float: right;
}

.content {
    background-color: #49B3A8;
}

.footer-column-wrapper,
.site-footer {
    background-color: #49B3A8;
}

.outer-wrap-footer {
    background-color: #49B3A8;
}

.typographyHeadings() {
    h1, h2, h3, h4, h5, h6 {
        font-family: @fontFamilyHeadings;
        margin-top: @magicNumber;
        margin-bottom: @magicNumber;
        img {
            margin: 0;
        }
    }

    h1 {
        .fontSize(@fontSizeH1);
        font-weight: normal;

        border-bottom: @borderSizeH1 solid black;
        margin-bottom: @magicNumber - @borderSizeH1;

        // If header below h1, then assume larger margin top
        & ~ h1,
        & ~ h2,
        & ~ h3,
        & ~ h4,
        & ~ h5,
        & ~ h6,
         {
            margin-top: @magicNumber * 2;
        }

        // Single margin when subheader follows directly
        & + h2 {
            margin-top: @magicNumber - @borderSizeH1;
        }

        & + p {
            margin-top: @magicNumber - @borderSizeH1;
        }
    }

    h2 {
        .fontSize(@fontSizeH2);
        font-weight: normal;

        margin-top: @magicNumber * 2;
        margin-bottom: @magicNumber - @borderSizeH2;

        border-bottom: @borderSizeH2 dotted black;

        & + h3 {
            margin-top: @magicNumber;
        }
    }

    h3 {
        .fontSize(@fontSizeH3);
        font-weight: normal;
    }

    h4 {
        .fontSize(@fontSizeH4);
        font-weight: normal;
    }

    h5 {
        .fontSize(@fontSizeH5);
    }

    h6 {
        .fontSize(@fontSizeH6);
    }
}
