/**
* Anax Flat theme.
*/
@import url(base.less);

html {
    background-image: url("../img/bg-grey.jpg");
    background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
    color: #ff4c4c;
    opacity: 0.7;
}

@navbarItemBgColor: white;

.outer-wrap-header {
    background-color: #ff4c4c;
    opacity: 0.7;
}

.content {
    background-color: #ff4c4c;
    opacity: 0.7;
}

.footer-column-wrapper,
.site-footer {
    background-color: #ff4c4c;
    opacity: 0.7;
}

.outer-wrap-footer {
    background-color: #ff4c4c;
    opacity: 0.7;
}
